<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ShareExtUITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello iOS Shared Extension" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-p9-RVe">
                                <rect key="frame" x="46.666666666666657" y="381" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BEx-Ud-ydP"/>
                                    <constraint firstAttribute="height" constant="90" id="dAF-8c-4Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-t6-daV">
                                <rect key="frame" x="20" y="69" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yZm-Z5-gJd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click"/>
                                <connections>
                                    <action selector="didClickToLaunchView" destination="j1y-V4-xli" eventType="touchUpInside" id="hyR-0f-g24"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zk7-p9-RVe" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="AKc-vd-tqw"/>
                            <constraint firstItem="WuY-t6-daV" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" constant="10" id="URL-xM-xta"/>
                            <constraint firstItem="zk7-p9-RVe" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="W7o-n1-157"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="WuY-t6-daV" secondAttribute="trailing" constant="10" id="iXY-DP-Eej"/>
                            <constraint firstItem="WuY-t6-daV" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="oC1-CM-tNl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
</document>
