<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenProtector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-G2-bOn">
                                <rect key="frame" x="10" y="128" width="373" height="636"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-LR-jQU">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="159"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="First Option "/>
                                        <connections>
                                            <action selector="didSelectFirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGW-As-SUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-QS-WjG">
                                        <rect key="frame" x="0.0" y="159" width="373" height="159"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Second Option"/>
                                        <connections>
                                            <action selector="didSelectSecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbC-oi-S1O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-NU-4fZ">
                                        <rect key="frame" x="0.0" y="318" width="373" height="159"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Third Option"/>
                                        <connections>
                                            <action selector="didSelectThirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vh5-lc-vwc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-ON-krv">
                                        <rect key="frame" x="0.0" y="477" width="373" height="159"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fourth Option "/>
                                        <connections>
                                            <action selector="didSelectFourthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYP-Xp-194"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P8n-G2-bOn" secondAttribute="bottom" constant="20" id="KtT-72-WRJ"/>
                            <constraint firstItem="P8n-G2-bOn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MeA-w5-o7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8n-G2-bOn" secondAttribute="trailing" constant="10" id="mhK-YZ-DWV"/>
                            <constraint firstItem="P8n-G2-bOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="u1p-zA-9lc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="4"/>
        </scene>
        <!--Secure Entire View Controller-->
        <scene sceneID="D7d-jN-Tnk">
            <objects>
                <viewController storyboardIdentifier="SecureEntireViewController" id="FLQ-gp-3P8" customClass="SecureEntireViewController" customModule="ScreenProtector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNC-dH-pvx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="25A-Uj-jE8">
                                <rect key="frame" x="10" y="138" width="373" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is secure and all view are secure on this screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21d-NI-W4y">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="nature.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-DI-oFO">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="373" height="585.33333333333326"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKH-ii-UO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKH-ii-UO4" firstAttribute="trailing" secondItem="25A-Uj-jE8" secondAttribute="trailing" constant="10" id="6Jh-jQ-ntu"/>
                            <constraint firstItem="qKH-ii-UO4" firstAttribute="bottom" secondItem="25A-Uj-jE8" secondAttribute="bottom" constant="20" id="dJ4-YS-iOO"/>
                            <constraint firstItem="25A-Uj-jE8" firstAttribute="top" secondItem="qKH-ii-UO4" secondAttribute="top" constant="20" id="h8N-4G-JyN"/>
                            <constraint firstItem="25A-Uj-jE8" firstAttribute="leading" secondItem="qKH-ii-UO4" secondAttribute="leading" constant="10" id="nmq-Y9-v59"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoN-Vy-nLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-673"/>
        </scene>
        <!--Secure Sub Views Controller-->
        <scene sceneID="wwZ-zv-OQh">
            <objects>
                <viewController storyboardIdentifier="SecureSubViewsController" id="ZYQ-Nn-CzE" customClass="SecureSubViewsController" customModule="ScreenProtector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdF-ct-t7w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-1Q-spW" customClass="CustomSecureView" customModule="SecureScreen">
                                <rect key="frame" x="0.0" y="203" width="393" height="446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-wP-Jt8">
                                        <rect key="frame" x="10" y="10" width="373" height="426"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Secure label when user take a screen it will not show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-N3-oAv">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Secure Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-iX-R6H">
                                                <rect key="frame" x="0.0" y="60.666666666666686" width="373" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7eg-Mx-f3A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-CJ-8Li">
                                                <rect key="frame" x="0.0" y="114.66666666666669" width="373" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="wdi-bc-Uco"/>
                                                </constraints>
                                            </imageView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-Pz-kWU">
                                                <rect key="frame" x="0.0" y="224.66666666666669" width="373" height="140"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Mlx-GU-o4Q"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zTe-Pz-kWU" firstAttribute="top" secondItem="ugR-CJ-8Li" secondAttribute="bottom" constant="10" id="3P8-qR-3AE"/>
                                            <constraint firstItem="qqw-N3-oAv" firstAttribute="leading" secondItem="Vgn-wP-Jt8" secondAttribute="leading" id="3mf-Qh-IRW"/>
                                            <constraint firstItem="ugR-CJ-8Li" firstAttribute="top" secondItem="VKT-iX-R6H" secondAttribute="bottom" constant="20" id="6ui-f3-JOm"/>
                                            <constraint firstAttribute="trailing" secondItem="qqw-N3-oAv" secondAttribute="trailing" id="F5w-Kc-d4g"/>
                                            <constraint firstItem="VKT-iX-R6H" firstAttribute="top" secondItem="qqw-N3-oAv" secondAttribute="bottom" constant="20" id="Hr1-oj-esr"/>
                                            <constraint firstItem="qqw-N3-oAv" firstAttribute="top" secondItem="Vgn-wP-Jt8" secondAttribute="top" id="JbX-hJ-4i5"/>
                                            <constraint firstAttribute="trailing" secondItem="VKT-iX-R6H" secondAttribute="trailing" id="RBw-0u-34r"/>
                                            <constraint firstAttribute="trailing" secondItem="ugR-CJ-8Li" secondAttribute="trailing" id="ihf-br-G8q"/>
                                            <constraint firstItem="ugR-CJ-8Li" firstAttribute="leading" secondItem="Vgn-wP-Jt8" secondAttribute="leading" id="mVg-0H-d8a"/>
                                            <constraint firstItem="zTe-Pz-kWU" firstAttribute="leading" secondItem="Vgn-wP-Jt8" secondAttribute="leading" id="nQD-N5-6X0"/>
                                            <constraint firstAttribute="trailing" secondItem="zTe-Pz-kWU" secondAttribute="trailing" id="s3x-tu-rvh"/>
                                            <constraint firstItem="VKT-iX-R6H" firstAttribute="leading" secondItem="Vgn-wP-Jt8" secondAttribute="leading" id="zwS-Eg-Tcc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vgn-wP-Jt8" secondAttribute="bottom" constant="10" id="3N5-Y7-9a9"/>
                                    <constraint firstItem="Vgn-wP-Jt8" firstAttribute="leading" secondItem="Rew-1Q-spW" secondAttribute="leading" constant="10" id="Lho-8e-G5g"/>
                                    <constraint firstAttribute="width" constant="393" id="MNY-bz-Z7g"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgn-wP-Jt8" secondAttribute="trailing" constant="10" id="NL8-YG-xhP"/>
                                    <constraint firstItem="Vgn-wP-Jt8" firstAttribute="top" secondItem="Rew-1Q-spW" secondAttribute="top" constant="10" id="cAv-Th-kCm"/>
                                    <constraint firstAttribute="height" constant="446" id="st2-ZZ-56o"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomConstraint" destination="3N5-Y7-9a9" id="M5H-Lx-Dxm"/>
                                    <outlet property="leftConstraint" destination="Lho-8e-G5g" id="Q23-86-eFb"/>
                                    <outlet property="rightConstraint" destination="NL8-YG-xhP" id="WrZ-Ny-ROL"/>
                                    <outlet property="secureView" destination="Vgn-wP-Jt8" id="dwU-Rx-zR3"/>
                                    <outlet property="topConstraint" destination="cAv-Th-kCm" id="SUu-NE-Z7O"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6h-7K-3m6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rew-1Q-spW" firstAttribute="centerY" secondItem="PdF-ct-t7w" secondAttribute="centerY" id="s6Y-Ck-NEL"/>
                            <constraint firstItem="Rew-1Q-spW" firstAttribute="centerX" secondItem="PdF-ct-t7w" secondAttribute="centerX" id="sWa-TI-1DF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secureView" destination="Rew-1Q-spW" id="7Gj-Zy-R3D"/>
                        <outlet property="wkWebView" destination="zTe-Pz-kWU" id="P6B-3i-6AT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfy-sL-oPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.2137404580152" y="-1387.323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature.jpg" width="1280" height="748"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
